<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Book Hotel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="assets/css/style.css" rel="stylesheet">
  <style>

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 400px;
  margin: 0 auto 100px;
  margin-bottom: 500px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
#txt{
    text-align: left;
}

  </style>
 
</head>

<body>
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>Tech Gradiator</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="welcome.html">Home</a></li>
          <li><a class="nav-link"  href="#about">About</a></li>
          <li><a class="nav-link"  href="#contact">Contact</a></li>
          <li><a class="nav-link"  href="#contact">Sign Out (user)</a></li>
        </ul>
      </nav>
    </div>
  </header>
  


  <main id="main">
    <!-- ======= About Section ======= -->
    

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <p>Booking Details </p>
        </header>

    </section><!-- End Values Section -->

    <div class="login-page">
        <div class="form">
            <div id="txt">
            <p>Full Name:</p>
            <input type="text" id="name" name="name" placeholder="Full Name"/>
            
            <P>Booking Status</P>
            <select id="bookingstatus" name="bookingstatus">
                <option value="Booked" >Booked</option>
                <option value="Not Booked">Not Booked</option>
              </select>
              <p style="margin-top:16px;">Check In : </p>
            <input type="datetime-local" id="checkin" name="checkin"/>
            <p>Check Out :</p>
            <input type="datetime-local" id="checkout" name="chcekout"/>
            <p>Phone Number:</p>
            <input type="text" id="phone" name="phone" placeholder="700XXXXXXX"/>
            <button onclick="save()">Submit</button>
        </div>
        </div>
    </div>


    <script>


//     async function updateData(id, newData) {
//         const url = 'http://localhost:3000/Hotel_Details';

//        await fetch(`${url}/${id}`, {
//               method: 'PUT',
//           headers: {
//                 'Content-Type': 'application/json'
//                  },
//                body: JSON.stringify(newData)
//                })
//               .then(response => response.json())
//               .then(updatedData => {
//       console.log('Data updated:', updatedData);
//       // Handle the updated data
//     })
//     .catch(error => console.error('Error:', error));
// }

// async function addData(newData) {
//   await fetch(`${Url}`, {
//     method: 'POST',
//     headers: {
//       'Content-Type': 'application/json'
//     },
//     body: JSON.stringify(newData)
//   })
//     .then(response => response.json())
//     .then(addedData => {
//       console.log('Data added:', addedData);
//       alert("Booked succssfully");
//       // Handle the added data
//     })
//     .catch(error => console.error('Error:', error));
//     alert("error");

// }

            
       async function save(){

            const url = 'http://localhost:3000/Hotel_Details';

            var urlParams = new URLSearchParams(window.location.search);
            var id = urlParams.get('id');
            let uname=document.getElementById("name").value;
            let bookst=document.getElementById("bookingstatus").value;
            let checkin=document.getElementById("checkin").value;
            let checkout=document.getElementById("checkout").value;
            let mobile=document.getElementById("phone").value;

            const userData = {
                    id: id,
                    username: uname,
                    BookingStatus: bookst,
                    Checkin: checkin,
                    Checkout : checkout,
                    phone: mobile
            };

           console.log(userData);

           await fetch(`${url}/${id}`, {
             method: 'PATCH',
             headers: {
            'Content-Type': 'application/json'
            },
             body: JSON.stringify(userData)
            })
             
            .then(response => response.json())
            .then(data => {
              console.log('Booked:', data);
              alert("Booked succssfully");
            })
            .catch(error => {
                console.error('Error:', error);
                alert("error invalid job");
            });

        return false;

    }

    </script>
 


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>